Template: grub-installer/with_other_os
Type: boolean
Default: true
_Description: Install the GRUB boot loader to the master boot record?
 The following other operating systems have been detected on this
 computer: ${OS_LIST}
 .
 If all of your operating systems are listed above, then it should be safe to
 install the boot loader to the master boot record of your first hard
 drive. When your computer boots, you will be able to choose to load one of
 these operating systems or your new system.

Template: grub-installer/only_debian
Type: boolean
Default: true
_Description: Install the GRUB boot loader to the master boot record?
 It seems that this new installation is the only operating system
 on this computer. If so, it should be safe to install the GRUB boot loader
 to the master boot record of your first hard drive.
 .
 Warning: If the installer failed to detect another operating system that
 is present on your computer, modifying the master boot record will make
 that operating system temporarily unbootable, though GRUB can be manually
 configured later to boot it.

Template: grub-installer/install_to_xfs
Type: boolean
Default: false
_Description: Install the GRUB boot loader to XFS file system?
 The GRUB boot loader installation often fails or hangs when /boot is on a
 XFS file system. Using LILO in this situation is recommended.

Template: grub-installer/bootdev
Type: string
_Description: Device for boot loader installation:
 You need to make the newly installed system bootable, by installing
 the GRUB boot loader on a bootable device. The usual way to do this is to
 install GRUB on the master boot record of your first hard drive. If you
 prefer, you can install GRUB elsewhere on the drive, or to another drive,
 or even to a floppy.
 .
 The device can be specified using GRUB's "(hdn,m)" notation, or as a device
 in /dev. Below are some examples:
  - "(hd0)" or "/dev/hda" will install GRUB to the master boot record of
    your first hard drive (IDE);
  - "(hd0,1)" or "/dev/hda2" will use the second partition of your first
    IDE drive;
  - "(hd2,4)" or "/dev/sdc5" will use the first extended partition of your
    third drive (SCSI here);
  - "(fd0)" or "/dev/fd0" will install GRUB to a floppy.

Template: grub-installer/password
Type: password
_Description: GRUB password:
 The GRUB boot loader offers many powerful interactive features, which could
 be used to compromise your system if unauthorized users have access to the
 machine when it is starting up. To defend against this, you may choose a
 password which will be required before editing menu entries or entering the
 GRUB command-line interface. By default, any user will still be able to
 start any menu entry without entering the password.
 .
 If you do not wish to set a GRUB password, leave this field blank.

Template: grub-installer/password-crypted
Type: boolean
Default: false
# Only for preseeding, not translatable.
Description: Has the value of grub-installer/password already been encrypted?

Template: grub-installer/apt-install-failed
Type: boolean
Default: yes
_Description: GRUB installation failed.  Continue anyway?
 The grub package failed to install into /target/.  Installing GRUB
 as a boot loader is a required step.  The install problem might however be
 unrelated to GRUB, so continuing the installation may be possible.

Template: grub-installer/grub-install-failed
Type: error
_Description: Unable to install GRUB in ${BOOTDEV}
 Executing 'grub-install ${BOOTDEV}' failed.
 .
 This is a fatal error.

Template: grub-installer/update-grub-failed
Type: error
_Description: Unable to configure GRUB
 Executing 'update-grub' failed.
 .
 This is a fatal error.

Template: grub-installer/progress/title
Type: text
_Description: Installing GRUB boot loader

Template: grub-installer/progress/step_os-probe
Type: text
_Description: Looking for other operating systems...

Template: grub-installer/progress/step_install
Type: text
_Description: Installing the 'grub' package...

Template: grub-installer/progress/step_bootdev
Type: text
_Description: Determining GRUB boot device...

Template: grub-installer/progress/step_install_loader
Type: text
_Description: Running "grub-install ${BOOTDEV}"...

Template: grub-installer/progress/step_config_loader
Type: text
_Description: Running "update-grub"...

Template: grub-installer/progress/step_update_etc
Type: text
_Description: Updating /etc/kernel-img.conf...

Template: debian-installer/grub-installer/title
Type: text
#  Main menu item
_Description: Install the GRUB boot loader on a hard disk

Template: grub-installer/skip
Type: boolean
Default: false
# Only for preseeding, not translatable.
Description: Skip installing grub?
