Template: kernel-installer/no-kernel
Type: error
_Description: Unable to install a kernel
 No kernel package is selected for installation.
 .
 You might try to select the kernel installation step again on the main
 menu. That will allow you to select another kernel to install.

Template: kernel-installer/failed-install
Type: error
_Description: Unable to install the selected kernel
 An error was returned while trying to install the kernel into the
 target system.
 .
 Kernel package: '${KERNEL}'.
 .
 This is probably a fatal error.
 .
 You might try to select the kernel installation step again on the main
 menu. That will allow you to select another kernel to install.

Template: kernel-installer/which-kernel
Type: select
Choices: ${KERNELS}
_Description: Kernel to install into /target/:
 The list shows the kernels available from the APT sources.  Please choose
 one of them in order to make the system bootable from the hard drive.

Template: kernel-installer/no-kernels-found
Type: error
_Description: No installable kernel found
 No installable kernel was found in the defined APT sources.
 .
 The current default kernel package is '${KERNEL}'.
 .
 You may try to continue though this rather strange error is probably fatal.

Template: kernel-installer/progress/title
Type: text
_Description: Installing kernel

Template: kernel-installer/progress/step_locate
Type: text
_Description: Locating available kernels

Template: kernel-installer/progress/step_select
Type: text
_Description: Selecting the kernel to install

Template: kernel-installer/progress/step_config
Type: text
_Description: Setting up the kernel environment

Template: kernel-installer/progress/step_install
Type: text
_Description: Installing the kernel package ${KERNEL}

Template: debian-installer/kernel-installer/title
Type: text
#  Item in the main menu to select this package
_Description: Install the kernel
