#! /bin/sh -e

. /usr/share/debconf/confmodule

logfile=/var/log/messages

log() {
    msg="kernel-installer: $*"
    echo "$msg" >> $logfile
    echo "$msg" 1>&2
}
error() {
    log "error: $*"
}
warning() {
    log "warning: $*"
}
info() {
    log "info: $*"
}

if db_get debian-installer/kernel/linux/initrd ; then
    if [ "$RET" = "true" ]; then
	do_initrd=yes
    else
	do_initrd=no
    fi
else
    warning "Failed to get debconf answer 'debian-installer/kernel/initrd'."
    warning "Setting default do_initrd='yes'."
    do_initrd=yes
fi

info "Setting do_initrd='$do_initrd'."

cat > /target/etc/kernel-img.conf <<EOF
# Do not create symbolic links in /
do_symlinks = yes
relative_links = yes
image_in_boot = yes
do_bootloader = no
do_bootfloppy = no
do_initrd = $do_initrd
EOF

if [ yes = "$do_initrd" ] ; then
    # Make sure initrd-tools is installed before we change its configuration
    apt-install initrd-tools 2>> $logfile

    # Avoid possible root shell without giving passord while booting
    # the 2.4 kernel
    mkinitrdconf=/target/etc/mkinitrd/mkinitrd.conf
    if [ -f $mkinitrdconf ] ; then
	sed 's/^DELAY=.*/DELAY=0/' < $mkinitrdconf > $mkinitrdconf.new &&
            mv $mkinitrdconf.new  $mkinitrdconf
    else
	echo 'DELAY=0' >> $mkinitrdconf
    fi
fi

if db_get debian-installer/kernel/image ; then
    if [ -z "$RET" ] ; then
	error "Empty value in 'debian-installer/kernel/image'!"
	error "Unable to install kernel."

	db_input critical kernel-installer/no-kernel || [ $? -eq 30 ]
	db_go
	exit 1
    fi
    kernel="$RET"
else
    warning "Unable to get debconf answer debian-installer/kernel/image."
    kernel=kernel-image
    warning "Setting default kernel='$kernel'"
fi

info "Installing kernel '$kernel'."

if apt-install "$kernel" 2>> $logfile ; then
    :
else
    db_subst kernel-installer/failed-install "$kernel"
    db_input critical kernel-installer/failed-install || [ $? -eq 30 ]
    db_go
    exit 1
fi

exit 0
