Template: kernel-installer/no-kernel
Type: note
_Description: No kernel package is selected for installation
 Unable to install a kernel.
 .
 You might try to select "Choose which kernel to install" on the
 main menu if it is available.  It will allow you to select another
 kernel to install.

Template: kernel-installer/failed-install
Type: note
_Description: Unable to install the selected kernel
 An error was returned while trying to install the kernel into the
 target system.
 .
 Kernel package: '${kernel}'.
 .
 This is probably a fatal error.
 .
 You might try to select "Choose which kernel to install" on the
 main menu if it is available.  It will allow you to select another
 kernel to install.

Template: kernel-installer/which-kernel
Type: select
Choices: ${kernels}
_Description: Select which kernel to install into /target/
 These are the kernels available from the APT sources.  One of them
 need to be installed to be able to boot the system from hard drive.

Template: kernel-installer/no-kernels-found
Type: note
_Description: No installable kernel was found in the APT sources defined
 This is rather strange, and probably fatal.
 . 
 The current default kernel package is '${kernel}'.
 . 
 You will have to continue as best as you can.  Good luck.

Template: kernel-installer/progress_title
Type: text
_Description: Installing kernel

Template: kernel-installer/progress_step_1
Type: text
_Description: Installing kernel step 1

Template: kernel-installer/progress_step_2
Type: text
_Description: Installing kernel step 2

Template: kernel-installer/progress_step_3
Type: text
_Description: Installing kernel step 3

