Template: kernel-installer/no-kernel
Type: note
_Description: No kernel package is selected for installation
 Unable to install a kernel.
 .
 You might try to select "Choose which kernel to install" on the
 main menu if it is available.  It will allow you to select another
 kernel to install.

Template: kernel-installer/failed-install
Type: note
_Description: Unable to install the selected kernel
 An error was returned while trying to install the kernel into the
 target system.
 . 
 Kernel package: '${kernel}'.
 . 
 This is probably a fatal error.
 .
 You might try to select "Choose which kernel to install" on the
 main menu if it is available.  It will allow you to select another
 kernel to install.
