Template: kernel-installer/no-kernel
Type: error
_Description: No kernel package is selected for installation
 Unable to install a kernel.
 .
 You might try to select "Choose which kernel to install" on the
 main menu if it is available. That will allow you to select another
 kernel to install.

Template: kernel-installer/failed-install
Type: error
_Description: Unable to install the selected kernel
 An error was returned while trying to install the kernel into the
 target system.
 .
 Kernel package: '${KERNEL}'.
 .
 This is probably a fatal error.
 .
 You might try to select "Choose which kernel to install" on the
 main menu if it is available. That will allow you to select another
 kernel to install.

Template: kernel-installer/which-kernel
Type: select
Choices: ${KERNELS}
_Description: Select which kernel to install into /target/
 These are the kernels available from the APT sources.  One of them
 needs to be installed to be able to boot the system from hard drive.

Template: kernel-installer/no-kernels-found
Type: error
_Description: No installable kernel was found in the APT sources defined
 This is rather strange, and probably fatal.
 .
 The current default kernel package is '${KERNEL}'.
 .
 You will have to continue as best as you can.  Good luck.

Template: kernel-installer/progress/title
Type: text
_Description: Installing kernel

Template: kernel-installer/progress/step_locate
Type: text
_Description: Locating available kernels

Template: kernel-installer/progress/step_select
Type: text
_Description: Selecting the kernel to install

Template: kernel-installer/progress/step_config
Type: text
_Description: Setting up the kernel environment

Template: kernel-installer/progress/step_install
Type: text
_Description: Installing the kernel package ${KERNEL}

Template: main-menu/kernel-installer
Type: text
_Description: Install the kernel
