#! /bin/sh -e

. /usr/share/debconf/confmodule

logfile=/var/log/messages

logmsg() {
    echo "$*" >> $logfile
    echo "$*" 1>&2
}
error() {
    logmsg "kernel-installer: error: $*"
}
warning() {
    logmsg "kernel-installer: warning: $*"
}
info() {
    logmsg "kernel-installer: info: $*"
}

if db_get debian-installer/kernel/initrd ; then
    if [ "$RET" = "true" ]; then
	do_initrd=yes
    else
	do_initrd=no
    fi
else
    warning "Failed to get debconf answer 'debian-installer/kernel/initrd'."
    warning "Setting default do_initrd='yes'."
    do_initrd=yes
fi

info "Setting do_initrd='$do_initrd'."

cat > /target/etc/kernel-img.conf <<EOF
# Do not create symbolic links in /
do_symlinks = yes
relative_links = yes
image_in_boot = yes
do_bootloader = no
do_bootfloppy = no
do_initrd = $do_initrd
EOF

# undocumented hacks, copied from base-installer/debian/postinst, to
# prevent dash postinst prompting with "GET dash/sh"
unset DEBIAN_HAS_FRONTEND
unset DEBIAN_FRONTEND
unset DEBCONF_FRONTEND
unset DEBCONF_REDIR

if [ yes = "$do_initrd" ] ; then
    # Make sure initrd-tools is installed before we change its configuration
    apt-install initrd-tools 2>> /var/log/messages

    # Avoid possible root shell without giving passord while booting
    # the 2.4 kernel
    mkinitrdconf=/target/etc/mkinitrd/mkinitrd.conf
    if [ -f $mkinitrdconf ] ; then
	sed 's/^DELAY=.*/DELAY=0/' < $mkinitrdconf > $mkinitrdconf.new &&
            mv $mkinitrdconf.new  $mkinitrdconf
    else
	echo 'DELAY=0' >> $mkinitrdconf
    fi
fi

if db_get debian-installer/kernel/image ; then
    if [ -z "$RET" ] ; then
	error "Empty value in 'debian-installer/kernel/image'!"
	error "Unable to install kernel."
	exit 1
    fi
    kernel="$RET"
else
    warning "Unable to get debconf answer debian-installer/kernel/image."
    kernel=kernel-image
    warning "Setting default kernel='$kernel'"
fi

info "Installing kernel '$kernel'."

apt-install "$kernel" 2>> /var/log/messages

exit 0
