Template: partman-zfs/text/zfs
Type: text
# :sl3:
# File system name (untranslatable in many languages)
_Description: zfs

Template: partman/filesystem_short/zfs
Type: text
# :sl3:
# Short file system name (untranslatable in many languages)
_Description: zfs

Template: partman/filesystem_long/zfs
Type: text
# :sl3:
# File system name
_Description: ZFS file system

Template: partman-zfs/i386
Type: boolean
# :sl3:
Description: Go back to the menu and correct this problem?
 You have configured one or more partitions with the ZFS file
 system. Although ZFS is supported on i386, using it without
 special tuning may lead to performance or stability problems
 due to limitations of the Intel 386 architecture.
 .
 You're encouraged to either use the AMD64 version of this
 installer (if your hardware supports this), or go back to the
 partitioning menu and configure your partitions to use another
 filesystem.
