Template: partman-zfs/text/zfs
Type: text
# :sl4:
# File system name (untranslatable in many languages)
_Description: zfs

Template: partman/filesystem_short/zfs
Type: text
# :sl4:
# Short file system name (untranslatable in many languages)
_Description: zfs

Template: partman/filesystem_long/zfs
Type: text
# :sl4:
# File system name
_Description: ZFS file system

Template: partman-zfs/multipv_root
Type: error
# :sl4:
_Description: Separate /boot and /lib/modules mandatory for this ZFS configuration
 Your root file system is on a ZFS pool that uses more than one
 physical volume.
 .
 The boot loader only supports this configuration for pools in
 Mirror or Striped modes, but not RAID-Z mode.
 .
 Make sure /boot and /lib/modules are on a partition using a supported
 ZFS pool configuration, or a different file system such as UFS.

Template: partman-zfs/multipv_other
Type: error
# :sl4:
_Description: Unsupported multiple volume ZFS for ${MNT}
 Your ${MNT} partition is on a ZFS pool that uses more than one
 physical volume.
 .
 The boot loader only supports this configuration for pools in
 Mirror or Striped modes, but not RAID-Z mode.
 .
 Make sure ${MNT} is on a partition using a supported ZFS pool
 configuration, or a different file system such as UFS.

Template: partman-zfs/i386
Type: boolean
# :sl4:
_Description: Go back to the menu and correct this problem?
 You have configured one or more partitions with the ZFS file
 system. Although ZFS is supported on 32-bit i386, using it without
 special tuning may lead to performance or stability problems
 due to limitations of this architecture.
 .
 You should either use the 64-bit (amd64) version of this
 installer (if your hardware supports this), or go back to the
 partitioning menu and configure the partitions to use another
 file system.

Template: partman-zfs/lowmem
Type: boolean
# :sl4:
_Description: Go back to the menu and correct this problem?
 You have configured one or more partitions with the ZFS file
 system. Using ZFS on a computer with less than 512 MB of memory
 may lead to stability problems and is not recommended.
 .
 You should go back to the partitioning menu and configure
 the partitions to use another file system.

Template: partman-zfs/text/configure_zfs
Type: text
# :sl4:
_Description: Configure ZFS

Template: partman-zfs/text/in_use
Type: text
# :sl4:
# What is "in use" is a partition
_Description: In use by ZFS pool ${VG}

Template: partman-zfs/menu/display
Type: text
# :sl4:
# Menu entry
# Use infinitive form
_Description: Display configuration details

Template: partman-zfs/menu/createvg
Type: text
# :sl4:
# Menu entry
# Use infinitive form
_Description: Create ZFS pool

Template: partman-zfs/menu/deletevg
Type: text
# :sl4:
# Menu entry
# Use infinitive form
_Description: Delete ZFS pool

Template: partman-zfs/menu/createlv
Type: text
# :sl4:
# Menu entry
# Use infinitive form
_Description: Create logical volume

Template: partman-zfs/menu/createfs
Type: text
# :sl4:
# Menu entry
# Use infinitive form
_Description: Create root file system

Template: partman-zfs/menu/deletelv
Type: text
# :sl4:
# Menu entry
# Use infinitive form
_Description: Delete logical volume

Template: partman-zfs/menu/finish
Type: text
# :sl4:
# Menu entry
# Use infinitive form
_Description: Finish

Template: partman-zfs/confirm
Type: boolean
Default: false
# :sl4:
#flag:translate!:4
_Description: Write the changes to disk and configure ZFS?
 Before ZFS can be configured, the current
 partitioning scheme has to be written to disk. These changes cannot
 be undone.
 .
 After ZFS is configured, no additional changes
 to the partitioning scheme of disks containing physical volumes are
 allowed during the installation. Please decide if you are satisfied
 with the current partitioning scheme before continuing.
 .
 ${ITEMS}

Template: partman-zfs/commit_failed
Type: error
# :sl4:
_Description: ZFS configuration failure
 An error occurred while writing the changes to the disks.
 .
 ZFS configuration has been aborted.

Template: partman/method_long/zfs
Type: text
# :sl4:
_Description: physical volume for ZFS

Template: partman/method_short/zfs
Type: text
# :sl4:
# keep it short (ideally a 3-letter acronym)
_Description: zfs

Template: partman-zfs/mainmenu
Type: select
Choices-C: ${CHOICES}
Choices: ${CHOICES_L10N}
# :sl4:
_Description: ZFS configuration action:
 Summary of current ZFS configuration:
 .
  Free physical volumes:  ${FREE_PVS}
  Used physical volumes:  ${USED_PVS}
  ZFS pools:              ${VGS}
  ZFS logical volumes:    ${LVS}
  ${BOOTFS}
Help: partman-zfs/help

Template: partman-zfs/displayall
Type: note
# :sl4:
#flag:translate!:2
_Description: Current ZFS configuration:
 ${CURRENT_CONFIG}

Template: partman-zfs/vgcreate_parts
Type: multiselect
Choices: ${PARTITIONS}
# :sl4:
_Description: Devices for the new ZFS pool:
 Please select devices for the new ZFS pool.
 .
 You can select one or more devices.

Template: partman-zfs/vgcreate_multipv
Type: select
Choices: ${MULTIPV_CHOICES}
# :sl4:
_Description: Multidisk mode for this ZFS pool:
 Please choose the mode for multidisk operations for this ZFS pool:
  * Striped: similar to RAID 0 (default) - data is spread across the
             physical volumes;
  * Mirror:  similar to RAID 1 - data is replicated to each physical
             volume;
  * RAID-Z:  similar to RAID 5 or RAID 6 - some physical volumes
             store parity bits and data is spread across others.

Template: partman-zfs/vgcreate_raidz_parity
Type: select
Choices: ${RAIDZ_PARITY}
# :sl4:
_Description: Parity level for RAID-Z:
 Please choose the number of physical volumes that will be used to
 store parity bits.

Template: partman-zfs/vgcreate_name
Type: string
# :sl4:
_Description: ZFS pool name:
 Please enter the name you would like to use for the new ZFS pool.

Template: partman-zfs/vgcreate_nosel
Type: error
# :sl4:
_Description: No physical volumes selected
 No physical volumes were selected. The creation of a new
 ZFS pool has been aborted.

Template: partman-zfs/vgcreate_nonamegiven
Type: error
# :sl4:
_Description: No ZFS pool name
 No name for the ZFS pool has been entered. Please enter a name.

Template: partman-zfs/vgcreate_nameused
Type: error
# :sl4:
_Description: ZFS pool name already in use
 The selected ZFS pool name is already in use. Please choose
 a different name.

Template: partman-zfs/vgcreate_error
Type: error
# :sl4:
_Description: Error while creating ZFS pool
 The ZFS pool ${VG} could not be created.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: partman-zfs/vgdelete_names
Type: select
Choices: ${GROUPS}
# :sl4:
_Description: ZFS pool to delete:
 Please select the ZFS pool you wish to delete.

Template: partman-zfs/vgdelete_novg
Type: error
# :sl4:
_Description: No ZFS pool
 No ZFS pool has been found.
 .
 The ZFS pool may have already been deleted.

Template: partman-zfs/vgdelete_confirm
Type: boolean
Default: true
# :sl4:
_Description: Really delete the ZFS pool?
 Please confirm the removal of the ZFS pool ${VG}.

Template: partman-zfs/vgdelete_error
Type: error
# :sl4:
_Description: Error while deleting ZFS pool
 The selected ZFS pool could not be deleted. One or more logical
 volumes may currently be in use.

Template: partman-zfs/lvcreate_nofreevg
Type: error
# :sl4:
_Description: No ZFS pool found
 No free ZFS pools were found for creating a new logical volume.
 Please create another ZFS pool, or free space in an
 existing ZFS pool.

Template: partman-zfs/lvcreate_name
Type: string
# :sl4:
_Description: Logical volume name:
 Please enter the name you would like to use for the new logical volume.

Template: partman-zfs/lvcreate_vgnames
Type: select
Choices: ${GROUPS}
# :sl4:
_Description: ZFS pool:
 Please select the ZFS pool where the new logical volume
 should be created.

Template: partman-zfs/lvcreate_nonamegiven
Type: error
# :sl4:
_Description: No logical volume name entered
 No name for the logical volume has been entered. Please enter a
 name.

Template: partman-zfs/lvcreate_exists
Type: error
# :sl4:
_Description: Error while creating a new logical volume
 The name ${LV} is already in use by another logical volume on the
 same ZFS pool (${VG}).

Template: partman-zfs/lvcreate_size
Type: string
# :sl4:
_Description: Logical volume size:
 Please enter the size of the new logical volume. The size may be
 entered in the following formats: 10K (Kilobytes), 10M (Megabytes),
 10G (Gigabytes), 10T (Terabytes). The default unit is Megabytes.

Template: partman-zfs/lvcreate_error
Type: error
# :sl4:
_Description: Error while creating a new logical volume
 Unable to create a new logical volume (${LV}) on ${VG} with the new
 size ${SIZE}.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: partman-zfs/lvdelete_nolv
Type: error
# :sl4:
_Description: No logical volume found
 No logical volume has been found. Please create a logical volume first.

Template: partman-zfs/lvdelete_lvnames
Type: select
Choices: ${LVS}
# :sl4:
_Description: Logical volume:
 Please select the logical volume to delete.

Template: partman-zfs/text/lvdelete_invg
Type: text
# :sl4:
_Description: in VG ${VG}

Template: partman-zfs/lvdelete_error
Type: error
# :sl4:
_Description: Error while deleting the logical volume
 The logical volume ${LV} on ${VG} could not be deleted.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: partman-zfs/nopartitions
Type: error
# :sl4:
_Description: No usable physical volumes found
 No physical volumes (i.e. partitions) were found in this system. All
 physical volumes may already be in use. You may also need to load
 some required kernel modules or re-partition the hard drives.

Template: partman-zfs/nozfs
Type: error
# :sl4:
_Description: ZFS not available
 The current kernel doesn't support ZFS. You may
 need to load the zfs module.

Template: partman-zfs/badnamegiven
Type: error
# :sl4:
_Description: Invalid logical volume, ZFS pool name or ZFS file system name
 Logical volumes, ZFS pool names and ZFS file systems may only contain
 alphanumeric characters, hyphen, colon, period, and underscore. They must
 be 255 characters or less and must begin with an alphanumeric character.
 The names "mirror", "raidz", "spare", and "log" are not allowed.
 .
 Please choose a different name.

Template: partman-zfs/device_remove_zfs
Type: boolean
Default: false
# :sl4:
_Description: Remove existing logical volume data?
 The selected device already contains the following ZFS logical volumes
 and ZFS pools which are about to be removed:
 .
 Logical volume(s): ${LVTARGETS}
 .
 ZFS pool(s): ${VGTARGETS}
 .
 Note that this will also permanently erase any data currently on the
 logical volumes.

Template: partman-zfs/help
Type: note
# :sl4:
_Description: ZFS
 A common situation for system administrators is to find that some disk
 partition (usually the most important one) is short on space, while some
 other partition is underused. ZFS can help with this.
 .
 ZFS allows combining disk or partition devices ("physical volumes") to form
 a virtual disk ("ZFS pool"), which can then be divided into virtual
 partitions ("logical volumes"). ZFS pools and logical volumes may span
 across several physical disks. New physical volumes may be added to a ZFS pool
 at any time, and logical volumes have no size limit other than the total
 size of the ZFS pool.
 .
 The items on the ZFS configuration menu can be used to edit ZFS pools
 and logical volumes. After you return to the main partition manager screen,
 logical volumes will be displayed in the same way as ordinary partitions,
 and should be treated as such.

Template: partman-zfs/choose_pool
Type: select
Choices: ${GROUPS}
# :sl4:
#flag:translate!:2
_Description: Pool to modify:

Template: partman-zfs/choose_bootfs
Type: string
# :sl4:
#flag:translate!:3
_Description: ZFS boot file system name:
 Please enter the name of the boot file system among the following:
 .
 ${FOUND_EXISTING_FS}
 .
 This will be prefixed by ${VG}/ROOT and mounted as the root file system.

Template: partman-zfs/bootfs_nonamegiven
Type: error
# :sl4:
_Description: No file system name entered
 No name has been entered for the root file system. Please enter a
 name.

Template: partman-zfs/bootfs
Type: string
# :sl4:
_Description: ZFS boot

Template: partman/progress/init/loading_zfs
Type: text
# :sl4:
_Description: Loading ZFS module...
