Template: grub-installer/bootdev
Type: string
Default: (hd0)
Description: On which device should GRUB be installed?
 GRUB needs to install the stage 1 boot loader on a bootable device. This
 is usually the first hard drive. Note that GRUB counts devices differently
 than the Linux kernel, so the first one is usually '(hd0)'. Leave this at
 default if unsure.
Description-pt_BR: Em qual dispositivo o GRUB deve ser instalado ?
 O GRUB precisa instalar o estágio 1 do carregador de incialização em um
 dispositivo inicializável. Este é normalmente o primeiro disco rígido.
 Note que o GRUB conta dispositivos de maneira diferente do kernel Linux,
 assim o primeiro dispositivo é normalmente '(hd0)'. Mantenha o padrão
 caso você não tenha certeza.
