Template: grub-installer/bootdev
Type: string
Default: (hd0)
Description: On which device should GRUB be installed?
 GRUB needs to install the stage 1 boot loader on a bootable device. This
 is usually the first hard drive. Note that GRUB counts devices differently
 than the Linux kernel, so the first one is usually '(hd0)'. Leave this at
 default if unsure.
Description-da: På hvilken enhed skal GRUB installeres?
 GRUB skal installere første trin af opstartsindlæseren på en opstartbar
 enhed. Det er normalt den første harddisk. Bemæker at GRUB nummererer
 enheder anderledes end Linuxkernen, så den første er oftest '(hd0)'.
 Hvis du er usikker, bør du vælge det forvalgte.
