Template: grub-installer/bootdev
Type: string
Default: (hd0)
Description: On which device should GRUB be installed?
 GRUB needs to install the stage 1 boot loader on a bootable device. This
 is usually the first hard drive. Note that GRUB counts devices differently
 than the Linux kernel, so the first one is usually '(hd0)'. Leave this
 at default if unsure.
 Description-ca: En quin dispositiu s'ha d'instal·lar GRUB?
  GRUB necessita instal·lar la primera etapa del carregador en un dispositiu
  arrencable. Aquest és normalment el primer disc dur. Teniu en compte que
  GRUB compta els dispositius de manera diferent que el nucli Linux, així el
  primer és normalment «(hd0)». Deixeu el valor per defecte si no esteu
  segur.
