# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Wed, 11 Dec 2013 20:43:54 +0000
#
am: 2 M
ar: 3 M
ast: 2 M
be: 2 M
bg: 3 M
bn: 2 M
bo: 2 P
bs: 2 M
ca: 2 M
cs: 5 F
cy: 2 M
da: 3 M
de: 3 M
dz: 2 P
el: 3 M
eo: 3 M
es: 3 M
et: 2 M
eu: 2 M
fa: 2 M
fi: 2 M
fr: 5 F
ga: 3 M
gl: 2 M
gu: 3 M
he: 2 M
hi: 2 M
hr: 3 M
hu: 2 M
hy: 2 L
id: 2 M
is: 3 M
it: 3 M
ja: 5 F
ka: 2 P
kk: 3 M
km: 2 M
kn: 2 M
ko: 2 M
ku: 2 P
lo: 2 M
lt: 2 M
lv: 3 M
mk: 2 M
ml: 2 M
mr: 3 M
nb: 2 M
ne: 2 P
nl: 2 M
nn: 2 P
pa: 2 M
pl: 3 M
pt: 2 M
pt_BR: 2 M
ro: 2 M
ru: 3 M
se: 2 L
si: 2 M
sk: 2 M
sl: 2 M
sq: 2 P
sr: 2 M
sr@latin: 2 L
sv: 2 M
ta: 2 M
te: 2 M
tg: 3 M
th: 3 M
tl: 2 P
tr: 3 M
ug: 3 M
uk: 3 M
vi: 2 M
zh_CN: 2 M
zh_TW: 2 M
